name: upload-to-oss
on: [push]
jobs:
  upload-to-oss:
    runs-on: ubuntu-latest
    steps:
      - name: Upload to oss
        id: upload_to_oss
        uses: tvrcgo/upload-to-oss@master
        with:
          key-id: 123
          key-secret: 123
          region: oss-cn-hangzhou
          bucket: capital-lb
          asset-path: ./
          target-path: /
