name: upload-to-oss
on: [push]
jobs:
  upload-to-oss:
    runs-on: ubuntu-latest
    steps:
      - name: upload files to OSS
        uses: fangbinwei/aliyun-oss-website-action@v1
        with:
            accessKeyId: ${{ secrets.OSS_KEY_ID }}
            accessKeySecret: ${{ secrets.OSS_KEY_SECRET }}
            bucket: capital-lb
            endpoint: oss-cn-hangzhou.aliyuncs.com
            folder: /
