name: upload-to-oss
on: []
jobs:
  upload-to-oss:
    runs-on: ubuntu-latest
    steps:
      - name: Upload to oss
        id: upload_to_oss
        uses: yinlinyang/ali-oss-utils@1.0.1
        with:
          access-key-id: ${{ secrets.OSS_KEY_ID }}
          access-key-secret: ${{ secrets.OSS_KEY_SECRET }}
          region: oss-cn-hangzhou
          bucket: capital-lb
          source: /
          target: /
